* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

/*  Cabeçalho */

header {
    top: 0;
    width: 100%;
    height: 70px;
    background-color: #f8f404;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    position: fixed;
    z-index: 10;
}

/*  Navbar */
nav {
    width: 100%;
    height: 100%;
}

ul {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}

li {
    cursor: pointer;
    width: 125px;
    padding: 8px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: #43a614;
    color: black;
    font-family: "Poppins", sans-serif;
}

.nome-curriculo:hover,
li:hover {
    background-color: #60e323;
    transform: scale(1.05);
    transition: .2s;
    box-shadow: 0 0 8px #60e323;
}

.link {
    color: black;
}

.containner-curriculo {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.curriculo img {
    width: 30px;
    padding-top: 3px;
}

.nome-curriculo {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 3px;
    border-radius: 20px;
    background-color: #43a614;
    color: black;
    font-family: "Poppins", sans-serif;
}

/* video */
video {
    width: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
    top: 0;
    height: 1000px;
}


/*Container com as informações -> Josue Viegas Desenvolvedor front-end / imagem */
.containner-info {
    position: relative;
    z-index: 3;
    height: 600px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    margin: 100px auto;
}


/* Efeito de flutuação da imagem principal no containner informações*/
.containner-info .img-perfil img {
    width: 300px;
    border-radius: 50%;
    border: 4px solid #43a614;
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}


@keyframes flutuar {
    0% {
        top: 0;
    }

    100% {
        top: 30px;
    }
}

/* h1 Josue viegas/ h2 Desenvolvedor front-end */
h1 {
    font-size: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    animation: levitar 1s ease-in-out infinite alternate;
}

h2 {
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    animation: levitar 1s ease-in-out infinite alternate;
}

/* div texto h1 e h2 */
.texto-banner {
    position: relative;
    color: #f8f404;
    font-size: 50px;
    line-height: 100px;
    text-align: center;
}

@keyframes levitar {
    0% {
        text-shadow: 0 15px 10px #266b06;
    }

    100% {
        text-shadow: 0 20px 15px #266b06;
    }
}


/* div da segunda imagem de fundo e texto */
.imgPerfil {
    width: 250px;
    height: 250px;
    border-radius: 100%;

    background-image: url('./assets/eu.png');
    background-position: center;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* Seção da largura e altura total de cada seção */
.secao-largura-altura-total-sobre,
.secao-largura-altura-total-rodape {
    width: 100%;
    height: 950px;
    margin: 0 auto;
    background-color: #e6e5e5;
}

.secao-largura-altura-total-habilidades {
    width: 100%;
    height: 1050px;
    margin: 0 auto;
    background-color: #e6e5e5;
}

.secao-largura-altura-total-projetos {
    width: 100%;
    height: 950px;
    margin: 0 auto;
    background-color: #e6e5e5;
}

/* Seção que limita a largura onde fica o texto sobre mim */
.secao-largura-limitada {
    max-width: 1024px;
    margin: 0 auto;
}

/*Seção que limita a altura onde fica o texto sobre mim, alinha o texto sobre mim, defina o tamanho da fonte e da altura da linha do texto sobre mim*/
.texto-sobre-mim {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
}

/* Seção com a imagem de fundo(background-attachment: fixed) do conteudo principal(main)*/
.secao-background-atachment {
    height: 100vh;
    background-image: url(./assets/fundo\ potifolio\ imagem.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;


}

/* Seção da altura da imagem de fundo(background-attachment: fixed) do conteudo principal(main)*/
.secao-background-atachment {
    display: flex;
    align-items: center;
    height: 200px;
}

/* Define os parametros do texto que fica dentro da imagem de fundo(background-attachment: fixed) do conteudo principal(main)*/
.secao-background-atachment h3 {
    width: 300px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    font-size: 46px;
    color: white;
    margin: 0 auto;
    border-radius: 20px;
}

/* div subtitulos( Tecnologias que eu utilizo |Meus Projetos | Meus Contatos) */
.subtitulos {
    display: flex;
    justify-content: center;
    font-size: 30px;
    padding: 5px;
    text-transform: uppercase;
    background-color: #43a614;
    border-top: 3px solid black;
}

/* Seção que alinha os cards das tecnologias e dos projetos */
.containner-cards {
    width: 100%;
    height: 952px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* Texto cards de habilidades */
.texto-cards-habilidades {
    width: 100%;
    height: 135px;
    text-align: justify;
    color: #fff;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    padding: 3px;
}

.sp2 {
    color: #43a614;
    text-transform: uppercase;
}

/* Cards do projeto */
.cards {
    width: 310px;
    height: 420px;
    margin-top: 20px;
    border-bottom: 5px solid rgb(13, 152, 52);
    border-top: 5px solid rgb(13, 152, 52);
}

/* Imagens dos cards projeto */
.img-cards {
    width: 100%;
    height: 277px;
    border-bottom: 3px solid rgb(13, 152, 52);
}

.conteudo-cards {
    height: 100%;
    background-color: #000;
}

.texto-cards {
    width: 100%;
    height: 90px;
    text-align: center;
    line-height: 20px;
    text-transform: uppercase;
    color: #fff;
    font-family: "Poppins", sans-serif;
}

.descricao {
    margin-top: 5px;
}

.containner-logotipo {
    display: flex;
    justify-content: center;
    height: 40px;
    background-color: #000;
}

.logotipo {
    width: 40px;
    height: 40px;
    padding: 05px;
}

.containner-repositorio {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;

}

.repositorio {
    cursor: pointer;
    width: 150px;
    padding: 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: #0b8922;
    color: #fff;
    font-family: "Poppins", sans-serif;
}

.repositorio:hover {
    background-color: rgb(39, 249, 98);
    transform: scale(1.05);
    transition: .2s;
    box-shadow: 0 0 8px rgb(39, 249, 98);
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.form {
    width: 100%;
    height: 70%;
    padding: 20px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.formulario {
    width: 70%;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    background-color: #43a614;
}

input {
    height: 50px;
    margin: 40px 70px;
    padding: 5px;
    border: none;
    border-radius: 8px;

}

textarea {
    margin: 40px 70px;
    padding: 5px;
    border: none;
    border-radius: 8px;
}

button {
    width: 150px;
    height: 50px;
    margin: 0 auto;
    border-radius: 8px;
    font-size: 15px;
    background-color: #fff;
    text-transform: uppercase;
    border: none;
}

button:hover {
    background-color: #f8f404;
    transform: scale(1.05);
    transition: .2s;
    box-shadow: 0 0 8px #f8f404;
}

/* Seção que alinha os cards com os contatos no rodapé*/
.secao-conteudo {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
}

/* Configura os conteudos dentro dos cards do rodapé*/
.contato {
    width: 300px;
    margin: 4px;
    padding-bottom: 2px;
    border-left: 5px solid #43a614;
    background-color: #000;
    border-radius: 0 10px 10px 0;
}

/* aumenta o tamanho dos cards após passarmos o mouse em cima deles */
.contato:hover {
    padding: 0 20px;
    transform: scale(1.05);
    transition: .2s;
    box-shadow: 0 0 8px #60e323;
}

/* adiciona as imagens dos logotipos do rodapé */
.contato img {
    border-radius: 100%;
}

/* Alinha e tira o sublinhado dos links do rodape*/
a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

/* span dos nomes dos cards (card whatsapp | card Email | card Linkedlin) */
span {
    color: #fff;
}

@media(max-width: 1440px) {
    .containner-info {
        height: 800px;
        display: flex;
        flex-direction: column;
    }

    .texto-sobre-mim {
        padding: 0 8px;
    }
}

@media(max-width:1024px) {

    .secao-largura-altura-total-habilidades {
        height: 1550px;
    }

    .texto-banner h1 {
        font-size: 70px;
    }

    .texto-banner h2 {
        font-size: 50px;
    }

    ul {
        font-size: 20px;
    }

    li {
        width: 125px;
        padding: 8px 0;
        display: flex;
    }

    .secao-background-atachment {
        height: 150px;
    }

    .secao-background-atachment h3 {
        width: 200px;
        height: 60px;
        font-size: 25px;
    }

    .containner-info .img-perfil img {
        width: 250px;
    }

    button {
        width: 150px;
        height: 40px;
        margin: 10px auto;
        border-radius: 8px;
        font-size: 15px;
        background-color: #fff;
        text-transform: uppercase;
        border: none;
    }

}

@media(max-width:768px) {

    .secao-largura-altura-total-habilidades {
        height: 1070px;
    }

    .secao-largura-altura-total-projetos {
        height: 400px;
    }

    video {
        height: 750px;
    }

    .containner-info {
        height: 500px;
    }

    .containner-info .img-perfil img {
        width: 200px;
    }


    main {
        margin: 0;
    }

    .secao-background-atachment {
        height: 100px;
    }

    .secao-background-atachment h3 {
        width: 150px;
        height: 50px;
        font-size: 20px;
    }

    .texto-sobre-mim p {
        font-size: 15px;
    }

    ul {
        font-size: 12px;
    }

    li {
        width: 100px;
        padding: 4px 0;
        display: flex;
    }

    h4 {
        font-size: 20px;
    }

    .cards {
        width: 210px;
        height: 300px;
    }

    .conteudo-cards img {
        width: 150px;
        height: 150px;
    }

    .containner-logotipo img {
        width: 25px;
        height: 25px;
    }

    .repositorio {
        width: 100px;
        height: 25px;
    }

    .texto-cards,
    .texto-cards-habilidades {
        font-size: 10px;
    }

    .texto-banner h1 {
        font-size: 50px;
    }

    .texto-banner h2 {
        font-size: 40px;
    }

    .imgPerfil {
        width: 150px;
        height: 150px;
    }

    .nome-curriculo {
        height: 40px;
        font-size: 15px;
    }

    .curriculo img {
        height: 25px;

    }

    .form {
        height: 50%;
    }

    .formulario {
        width: 70%;
        height: 350px;
        padding: 50px 0;
    }

    input {
        width: 62%;
        height: 30px;
        margin: 15px 20%;
    }

    textarea {
        min-width: 62%;
        margin: 15px 20%;
        height: 100px;
    }

    button {
        width: 85px;
        height: 35px;
        font-size: 12px;
    }

    .secao-conteudo {
        display: flex;
        flex-direction: column;
        height: 50%;
    }

}

@media(max-width:525px) {
    ul {
        font-size: 10px;
    }

    li {
        width: 70px;
        padding: 2px 0;
        display: flex;
    }

    video {
        height: 550px;
    }

    .containner-info {
        height: 352px;
    }

    .texto-banner h1 {
        font-size: 40px;
    }

    .texto-banner h2 {
        font-size: 30px;
    }

    main {
        margin: 0;
    }

    .texto-sobre-mim p {
        font-size: 12px;
        line-height: 35px;
    }

    .contato {
        width: 200px;
        font-size: 12px;
    }

}

@media(max-width:439px) {

    .secao-largura-altura-total-habilidades {
        height: 1750px;
    }

    .secao-largura-altura-total-projetos {
        height: 950px;
    }

    ul {
        font-size: 9px;
    }

    li {
        width: 60px;
        padding: 1px 0;
        display: flex;
    }

    .containner-info .img-perfil img {
        width: 150px;
    }

    .imgPerfil {
        width: 100px;
        height: 130px;
        margin-top: 15px;
    }

    h4 {
        font-size: 15px;
    }

    .formulario {
        width: 100%;
    }
}