<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,
200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,
600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <title>Portifolio</title>
</head>
<header>
    <nav class="secao-largura-limitada">
        <ul type="none">
            <a href="#Inicio" class="link">
                <li>Início</li>
            </a>
            <a href="#Sobre" class="link">
                <li>Sobre</li>
            </a>
            <a href="#Habilidades" class="link">
                <li>Habilidades</li>
            </a>
            <a href="#Projetos" class="link">
                <li>Projetos</li>
            </a>
            <a href="#Contato" class="link">
                <li>Contato</li>
            </a>
        </ul>
    </nav>
</header>

<body>
    <section>
        <div>
            <video src="./video/ParticleBitGreen.mp4" autoplay loop muted></video>
            <div class="containner-info" id="Inicio">
                <div class="img-perfil">
                    <img src="./assets/Eu2.jpg">
                </div>

                <div class="texto-banner">
                    <div>
                        <h1>Josue Viegas</h1>
                        <h2>Desenvolvedor Front-End</h2>
                    </div>
                </div>
            </div>

        </div>


    </section>
    <main>
        <section id="Sobre">
            <div class="secao-largura-altura-total-sobre">
                <div class="texto-sobre-mim secao-largura-limitada">
                    <div class="imgPerfil"></div>
                    <h3>Sobre Mim</h3>
                    <p>Desde o meu primeiro contato com o universo da programação, meu entusiasmo pela tecnologia só
                        cresceu. Para mim, a transição de carreira não é apenas uma mudança, mas sim uma evolução
                        natural dessa paixão. Alimento um desejo constante de aprender coisas novas e me aprimorar,
                        buscando sempre progredir como profissional e como pessoa. Estou aberto a novos desafios e
                        oportunidades. Seja para desenvolver um site, uma aplicação ou qualquer outro desafio que
                        se apresente diante de mim, estou comprometido em garantir que seus projetos atinjam
                        o mais alto padrão de excelência.</p>
                    <div class="containner-curriculo">
                        <a class="curriculo" href="./assets/meu-curriculo.pdf" download>
                            <div class="nome-curriculo">Currículo<img src="./assets/download.png"></div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="Habilidades">
            <div class="secao-background-atachment">

                <h3>Habilidades</h3>

            </div>
        </section>
        <section class="secao-largura-altura-total-habilidades">
            <div class="subtitulos">
                <h4>Tecnologias que eu utilizo</h4>
            </div>
            <div class="containner-cards">
                <div class="cards">
                    <div class="conteudo-cards">
                        <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element">
                            <img src="./assets/logo-html-5.png" alt="html-logo" class="img-cards">
                            <div class="texto-cards-habilidades">
                                <p class="descricao"><span class="sp2">HTML 5</span> é uma linguagem usada para criar e
                                    estruturar
                                    páginas da web.
                                    Ele define os conteúdos básicos, como textos, imagens e links, permitindo a
                                    construção
                                    de interfaces web.
                                </p>
                            </div>
                        </a>
                    </div>
                </div>


                <div class="cards">
                    <div class="conteudo-cards">
                        <a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS">
                            <img src="./assets/logo-css-3.png" alt="css-logo" class="img-cards">
                            <div class="texto-cards-habilidades">
                                <p class="descricao"><span class="sp2">CSS3</span> é uma linguagem de estilo que define
                                    a
                                    apresentação
                                    visual das
                                    páginas web.
                                    Ele manipula layouts, cores, fontes e outros aspectos de design.
                                </p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="cards">
                    <div class="conteudo-cards">
                        <a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript">
                            <img src="./assets/logo-javascript.png" alt="javascript-logo" class="img-cards">
                            <div class="texto-cards-habilidades">
                                <p class="descricao"><span class="sp2">javaScript</span> é uma linguagem de
                                    programaçãousada
                                    para tornar aplicações web interativas e dinâmicas. Ele permite a manipulação do
                                    conteúdo html,
                                    resposta a comandos dos usuários, e criação de funcionalidades avançadas.
                                </p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="cards">
                    <div class="conteudo-cards">
                        <a
                            href="https://developer.mozilla.org/pt-BR/docs/Learn/Tools_and_testing/Client-side_JavaScript_frameworks/React_getting_started">
                            <img src="./assets/logo192.png" alt="react-logo" class="img-cards">
                            <div class="texto-cards-habilidades">
                                <p class="descricao"><span class="sp2">React Js</span> é uma poderosa biblioteca para
                                    construção de
                                    interfaces visuais em JavaScript. Ou seja, você pode adotar estruturas do HTML e do
                                    JavaScript em um só
                                    código, a fim de manipular os aspectos da apresentação de um site.</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="cards">
                    <div class="conteudo-cards">
                        <a href="https://git-scm.com/docs/git/pt_BR">
                            <img src="./assets/git-gthub-3-removebg-preview.png" alt="react-logo" class="img-cards">
                            <div class="texto-cards-habilidades">
                                <p class="descricao"><span class="sp2">Github</span> é uma “rede social dev” em que é
                                    possível armazenar
                                    e
                                    compartilhar projetos de desenvolvimento de software. Já o <span
                                        class="sp2">Git</span>
                                    é
                                    um sistema
                                    de controle de
                                    versão de arquivos.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="Projetos">
            <div class="secao-background-atachment">
                <h3>Projetos</h3>
            </div>
        </section>

        <section class="secao-largura-altura-total-projetos">
            <div class="subtitulos">
                <h4>Meus Projetos</h4>
            </div>
            <div class="containner-cards">
                <div class="cards">
                    <div class="conteudo-cards">
                        <div class="containner-repositorio">
                            <a class="repositorio"
                                href="https://github.com/Jbviegas/landing-page-loja-de-jogos">Repositório</a>
                        </div>
                        <a href="https://pesquisar-jogos.vercel.app/">
                            <img src="./assets/projeto-loja-jogos.png" alt="img-card" class="img-cards">
                            <div class="texto-cards">
                                <p class="descricao">Landing Page Loja de Jogos</p>
                                <h6>Tecnologias utilizadas</h6>
                                <div class="containner-logotipo">
                                    <img src="./assets/logo-html-5.png" alt="logo-html-5" class="logotipo">
                                    <img src="./assets/logo-css-3.png" alt="logo-css-3" class="logotipo">
                                    <img src="./assets/logo-javascript.png" alt="logo-javascript" class="logotipo">
                                    <img src="./assets/logo192.png" alt="logo-react" class="logotipo">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="cards">
                    <div class="conteudo-cards">
                        <div class="containner-repositorio">
                            <a class="repositorio"
                                href="https://github.com/Jbviegas/calculadora-diferenca-peso">Repositório</a>
                        </div>
                        <a href="https://calculadora-diferenca-peso.vercel.app/">
                            <img src="./assets/calculadora-dfp.png" alt="img-card" class="img-cards">
                            <div class="texto-cards">
                                <p class="descricao">Calculadora de diferença de peso</p>
                                <h6>Tecnologias utilizadas</h6>
                                <div class="containner-logotipo">
                                    <img src="./assets/logo-html-5.png" alt="logo-html-5" class="logotipo">
                                    <img src="./assets/logo-css-3.png" alt="logo-css-3" class="logotipo">
                                    <img src="./assets/logo-javascript.png" alt="logo-javascript" class="logotipo">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="Contato">
            <div class="secao-background-atachment">
                <h3>Contatos</h3>
            </div>
        </section>
    </main>

    <footer class="secao-largura-altura-total-rodape">
        <div class="subtitulos">
            <h4>Envie uma mensagem para mim</h4>
        </div>

        <div class="form secao-largura-limitada">
            <form action="https://formsubmit.co/josueviegas14@gmail.com" method="POST" class="formulario">
                <input type="name" name="name" required placeholder="Nome">
                <input type="email" name="email" required placeholder="Email">
                <textarea name="text" rows="10" cols="30" required placeholder="Digite sua mensagem"></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>

        <div class="secao-conteudo">

            <div class="contato">
                <a href="https://api.whatsapp.com/send?phone=5521975309475">
                    <img src="./assets/1zap.quadrado.png" alt="whatsapp" width="30px" height="30px">
                    <span>whatsapp</span>
                </a>
            </div>

            <div class="contato">
                <a href="mailto:josueviegas14@gmail.com"><img src="./assets/gmail.png" alt="Email" width="30px"
                        height="30px">
                    <span>Email</span>
                </a>
            </div>

            <div class="contato">
                <a
                    href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3BtMfrqAypTT%2B0wDPupRAKHg%3D%3D"><img
                        src="./assets/linkedin.png" alt="Linkedlin" width="30px" height="30px">
                    <span>Linkedlin</span>
                </a>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".cards"), {
            max: 15,
            speed: 400,
            glare: true,
            "max-glare": 0.5,
        });
    </script>
</body>

</html>